<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
   
    <meta charset="utf-8" />
    <title>Burbank Oaks Apartments</title>
    <link rel="shortcut icon" type="image/png" href="../IMAGES/apt-favicon.png" />

    <style>
        body {background-color: rgb(230,230,230);}
        h1 {color: darkslategray;}
        h2 {color: darkslategray;}
        p { background-color: rgb(240,240,240); padding:10px; }
        ul { font-size: 18px; }
        li { margin-left: 50px; font-size: 16px; }

        .title h1 {margin: 0px;}
        .title h2 {color: dimgray; line-height: 0px; font-size: 16px; text-indent: 50px;}
        
        .about p {font-size: 18px; text-indent: 50px;}
        
        .aptsImgRow p {text-align: center;}
        .aptsImgRow::after { content: ""; clear: both; display: table; }
        
        .column { float: left; width: 20%; padding: 10px; }
    </style>
    
</head>

<body>
    <div class="title">
        <h1> Burbank Oaks Apartments</h1>
        <h2>14314 Burbank Blvd, Sherman Oaks CA 91401</h2>
    </div>
    
    <hr>
    
    <div class="about">
        <h2>About Us</h2>
        <p>
        Burbank Oaks Apartments has been a home for many in the Sherman Oaks area for more than 30 years. We believe in apartments being more than just dwellings, and we hope that you can find a way to make yourself a part of the community we have built. Common areas are lined with trees and flower beds, and our gated pool is surrounded by modern furniture. Each unit recieves a spot in our gated parking lot. With more than 150 studio and one bedroom units, two on-site managers, and a team of highly motivated employees working to make you comfortable, we are sure that you won't regret submitting an application. Hope to see you soon!
        </p>
    </div>
    
    <hr>
    
    <div class="location">
        <h2>Location</h2>
        <!-- GOOGLE MAPS EMBED -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.006991398592!2d-118.44753998443046!3d34.17173891886995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c297ade49d108b%3A0x4be0dc2a81ea2d!2s14314%20Burbank%20Blvd%2C%20Sherman%20Oaks%2C%20CA%2091401!5e0!3m2!1sen!2sus!4v1676763485220!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <hr>
    
    <div class="forRent">
        <h2>Our Apartments For Rent</h2>
        
        <div class="aptsImgRow">
            <div class="column">
                <img src="../IMAGES/Apt178-1C.png" alt="Apartment 1" width=100%>
                <p>Apartment #1: Studio (875 sqft)</p>
            </div>
            <div class="column">
                <img src="../IMAGES/Apt225-1C.jpg" alt="Apartment 2" width=100%>
                <p>Apartment #2: Studio (875 sqft)</p>
            </div>
            <div class="column">
                <img src="../IMAGES/Apt3-1C.jpg" alt="Apartment 3" width=100%>
                <p>Apartment #3: 1 Bedroom (1200 sqft)</p>
            </div>
        </div>
    </div>
    
    <hr>
    
    <div class="contact">
        <h2>Contact Us</h2>
        <ul>Feel free to reach out during the listed times at your convenience:
            <li>Email (24/7): blahblahblah@foo.com
            <li>Phone (9a-6p): 818-555-5555
        </ul>
    </div>
    
</body>

</html>